Hatate/View/Window/BetterImageRules.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hatate.View.Window"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Hatate.View.Window.BetterImageRules"
        mc:Ignorable="d"
        Title="Edit conditions under which a valid match is considered better than the local image file"
        Width="545" MinWidth="545" Height="221" MinHeight="221"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
	<Grid Background="{DynamicResource WindowBackground}">
		<Label Content="Prefered file format" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="0,5,5,5" Width="113"/>
		<ComboBox x:Name="ComboBox_PreferedFileFormat" Margin="128,10,10,0" VerticalAlignment="Top" Height="26">
			<System:String>PNG</System:String>
			<System:String>JPEG</System:String>
		</ComboBox>
		<CheckBox x:Name="CheckBox_RemoteImageSizeShouldBeGreater" Content="Remote image's file size should be greater than the local one" Margin="10,77,10,0" VerticalAlignment="Top"/>
		<CheckBox x:Name="CheckBox_RemoteImageWidthShouldBeGreater" Content="Remote image's width should be greater" Margin="10,41,10,0" VerticalAlignment="Top"/>
		<CheckBox x:Name="CheckBox_RemoteImageHeightShouldBeGreater" Content="Remote image's height should be greater" Margin="10,59,10,0" VerticalAlignment="Top"/>
		<Button Content="Save" Margin="10,0,10,10" Height="25" VerticalAlignment="Bottom" Click="Button_Save_Click"/>
		<TextBlock Margin="10,104,10,40" TextWrapping="Wrap" Text="If the remote image file is considered better than the local one, it will be colored yellow in the list." Foreground="#D2D2D2"/>
	</Grid>
</Window>
