Hatate/View/Window/IqdbSettings.xaml

<Window x:Class="Hatate.IqdbSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hatate"
        mc:Ignorable="d"
        Title="IQDB settings"
        Height="202" Width="557" MinHeight="202" MinWidth="557"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
	<Grid Background="{DynamicResource WindowBackground}">
		<TextBlock Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="67" Foreground="#FFD2D2D2" Text="Check the box below to obtain (unnamspaced) tags from IQDB results, allowing to tag images without parsing the booru pages. If you already have the &quot;Parse booru page&quot; and &quot;Get tags&quot; checkboxes enabled in the Hatate settings window, it's better to leave this unchecked as tags obtained from IQDB results are generally not as good as the ones obtained by parsing a booru."/>
		<CheckBox x:Name="CheckBox_GetTags" Content="Get tags and prefix them with this namespace (can be left empty):" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Click="CheckBox_GetTags_Click"/>
		<TextBox x:Name="TextBox_TagNamespace" Height="26" Margin="10,100,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
		<Button Content="Save" Margin="10,0,10,10" Height="25" VerticalAlignment="Bottom" Click="Button_Save_Click"/>
	</Grid>
</Window>
