Hatate/View/Window/Manage.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Hatate"
    xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Hatate.Manage"
	mc:Ignorable="d"
	Title="Manage tags" Width="310" Height="281" MinWidth="248" MinHeight="230" WindowStartupLocation="CenterOwner">
	<Grid Background="{DynamicResource WindowBackground}">
		<TextBox x:Name="TextBox_Value" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="TextBox_Value_KeyDown"/>
		<Button Content="Save" Margin="84,0,9,10" Height="25" Click="Button_Save_Click" VerticalAlignment="Bottom"/>
		<ListBox x:Name="ListBox_Tags" Margin="10,63,10,40" SelectionMode="Extended" MouseDoubleClick="ListBox_Tags_MouseDoubleClick">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Namespaced}" Foreground="{Binding Foreground}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Label Content="Add as" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
		<Button Content="series" Margin="61,38,0,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Width="35" Click="Button_AddAsSeries_Click" Foreground="DeepPink"/>
		<Button Content="character" Margin="96,38,0,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Width="53" Click="Button_AddAsCharacter_Click" Foreground="LimeGreen"/>
		<Button Content="creator" Margin="149,38,0,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Width="41" Click="Button_AddAsCreator_Click" Foreground="Brown"/>
		<Button Content="meta" Margin="190,38,0,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Width="32" Click="Button_AddAsMeta_Click" Foreground="DarkOrange"/>
		<Button Content="Sort" Margin="10,0,0,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="69" Click="Button_Sort_Click"/>
	</Grid>
</Window>
