Hatate/View/Window/Option.xaml

<Window x:Class="Hatate.Option"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hatate"
        mc:Ignorable="d"
        Title="Hatate settings" Width="608" MinWidth="608" Height="508" MinHeight="510" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
	<Window.Resources>
		<Style x:Key="ListViewDragDrop" TargetType="{x:Type ListViewItem}">
			<Setter Property="AllowDrop" Value="true"/>
			<EventSetter Event="PreviewMouseMove" Handler="ListView_Sources_PreviewMouseMoveEvent"/>
			<EventSetter Event="Drop" Handler="ListView_Sources_Drop"/>
		</Style>
	</Window.Resources>
	<Grid Background="{DynamicResource WindowBackground}">
		<Button Content="Save" Click="Button_Save_Click" Height="29" VerticalAlignment="Bottom" Margin="10,0,10,10"/>
		<CheckBox x:Name="CheckBox_AddRating" Content="Add rating to tags" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Height="14"/>
		<Slider x:Name="Slider_Similarity" HorizontalAlignment="Left" Margin="164,85,0,0" VerticalAlignment="Top" Width="139" ValueChanged="Sliders_ValueChanged" SmallChange="1" Maximum="100" Value="100"/>
		<Label x:Name="Label_Similarity" Content="Minimum similarity (100%):" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Padding="5,0,0,0" Width="149" Height="18" VerticalContentAlignment="Center"/>
		<ComboBox x:Name="Combo_MatchType" HorizontalAlignment="Left" Margin="164,35,0,0" VerticalAlignment="Top" Width="139" />
		<Label x:Name="Label_MatchType" Content="Minimum match type:" HorizontalAlignment="Left" Margin="28,35,0,0" VerticalAlignment="Top" Width="131" Height="20" Padding="3,0,0,0" ToolTip="Only for IQDB searches" VerticalContentAlignment="Center"/>
		<Label Content="Minimum number of tags:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="149" ToolTip="Only for IQDB searches" Height="20" Padding="5,0,0,0" VerticalContentAlignment="Center"/>
		<TextBox x:Name="TextBox_MinimumTagsCount" HorizontalAlignment="Left" Margin="164,60,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="139" VerticalContentAlignment="Center"/>
		<CheckBox x:Name="CheckBox_MatchType" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Click="CheckBox_MatchType_Click" Height="14" Width="13"/>
		<Label x:Name="Label_Delay" Content="Delay (600secs / 10mins):" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" ToolTip="Time between each search, please don't lower it too much to prevent from abusing the search engines" Width="149" Padding="5,0,0,0" VerticalContentAlignment="Center" Height="18"/>
		<Slider x:Name="Slider_Delay" HorizontalAlignment="Left" Margin="164,108,0,0" VerticalAlignment="Top" Width="139" ValueChanged="Sliders_ValueChanged" SmallChange="1" Minimum="1" Maximum="600" Value="60"/>
		<GroupBox Header="Sources (ordered by priority)" Height="211" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="268">
			<Grid>
				<ListView x:Name="ListView_Sources" Margin="0,0,0,31" SelectionMode="Single" ItemContainerStyle="{StaticResource ListViewDragDrop}"/>
				<Label x:Name="Label_SimilarityThreshold" Content="Similarity threshold (100%)" Padding="0" ToolTip="Sources positioned higher in the list will be prefered to those with a higher&#x0d;&#x0a;match similarity as long as the difference is within this threshold." Margin="10,0,0,5" HorizontalAlignment="Left" Width="138" Height="18" VerticalAlignment="Bottom"/>
				<Slider x:Name="Slider_SimilarityThreshold" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="101" Minimum="0" Maximum="100" SmallChange="1" Value="100" ValueChanged="Slider_SimilarityThreshold_ValueChanged" Margin="0,0,10,7" Height="18" VerticalAlignment="Bottom"/>
			</Grid>
		</GroupBox>
		<CheckBox x:Name="CheckBox_Randomize" Content="Randomize the delay (30~90 secs / 0.5~1.5 mins)" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Height="14"/>
		<CheckBox x:Name="CheckBox_AskTags" Content="Ask for tags when adding files to the list" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="14"/>
		<CheckBox x:Name="CheckBox_AddFoundTag" Content="Add this tag to files successfully found" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Height="14" Width="228" Click="CheckBox_AddTag_Click"/>
		<CheckBox x:Name="CheckBox_AddNotfoundTag" Content="Add this tag to files not found" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Height="14" Width="228" Click="CheckBox_AddTag_Click"/>
		<CheckBox x:Name="CheckBox_AddTaggedTag" Content="Add this tag to files tagged from a booru" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top" Height="14" Width="228" Click="CheckBox_AddTag_Click"/>
		<TextBox x:Name="TextBox_FoundTag" Height="23" Margin="281,245,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
		<TextBox x:Name="TextBox_NotfoundTag" Height="23" Margin="281,273,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
		<TextBox x:Name="TextBox_TaggedTag" Height="23" Margin="281,301,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
		<CheckBox x:Name="CheckBox_LogMatchedUrls" Content="Log matched URLs into a text file" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Height="14"/>
		<CheckBox x:Name="CheckBox_ParseTags" Content="Parse booru page" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Height="14" xml:space="preserve" ToolTip="If enabled, will try to parse the booru page found by the search engine,&#x0d;&#x0a;allowing to retrieve tags and other infos about the image"/>
		<CheckBox x:Name="CheckBox_ResizeImage" Content="Resized image width for uploading" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" Width="228" Height="14" ToolTip="If enabled, images will be resized to this width before being uploaded to a search engine"/>
		<TextBox x:Name="TextBox_ThumbWidth" Height="23" Margin="281,329,10,0" TextWrapping="Wrap" Text="150" VerticalAlignment="Top"/>
		<Label Content="Search engine" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="149" Height="20" Padding="0" VerticalContentAlignment="Center"/>
		<ComboBox x:Name="Combo_SearchEngines" Margin="164,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="139" SelectionChanged="Combo_SearchEngines_SelectionChanged"/>
		<CheckBox x:Name="CheckBox_RemoveResultAfter" Content="Remove file from list after writing tags or sending to Hydrus" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Height="14"/>
		<CheckBox x:Name="CheckBox_StartupReleaseCheck" Content="Check for new release on startup" Margin="10,362,10,0" VerticalAlignment="Top" ToolTip="If enabled, Hatate will check if a new release is available to download on GitHub after starting the program"/>
		<Label x:Name="Label_Retry" Content="When a search with IQDB gives no result:" Margin="10,380,10,0" VerticalAlignment="Top"/>
		<RadioButton x:Name="RadioButton_DontRetry" GroupName="RetryMethod" Content="Do nothing" HorizontalAlignment="Left" Margin="10,405,0,0" VerticalAlignment="Top"/>
		<RadioButton x:Name="RadioButton_RetrySameEngine" GroupName="RetryMethod" Content="Retry one time with the same search engine" HorizontalAlignment="Left" Margin="89,405,0,0" VerticalAlignment="Top"/>
		<RadioButton x:Name="RadioButton_RetryOtherEngine" GroupName="RetryMethod" Content="Retry with SauceNAO" HorizontalAlignment="Left" Margin="329,405,0,0" VerticalAlignment="Top"/>
	</Grid>
</Window>
