Hatate/View/Window/SauceNaoSettings.xaml

<Window x:Class="Hatate.SauceNaoSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hatate"
        mc:Ignorable="d"
        Title="SauceNAO settings"
        Height="410" Width="606" MinWidth="606" MinHeight="410"
        WindowStartupLocation="CenterOwner">
	<Grid Background="{DynamicResource WindowBackground}">
		<Label Content="Without a registered account, SauceNAO will start refusing requests after reaching 100 in the last 24 hours." Margin="10,10,10,0" VerticalAlignment="Top" Padding="0"/>
		<Label Content="By creating an account and providing the API key, this limit is increased to 200 or more if you're donating." Margin="10,26,10,0" VerticalAlignment="Top" Padding="0"/>
		<Label Content="" Margin="10,42,0,0" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" />
		<TextBlock Margin="10,42,0,0" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" TextDecorations="Underline" HorizontalAlignment="Left" MouseDown="TextBlock_Register_MouseDown" Height="16" VerticalAlignment="Top">click here to register</TextBlock>
		<Label Content="API key" Margin="10,66,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="42" Padding="0,5"/>
		<TextBox x:Name="TextBox_ApiKey" Height="26" Margin="57,66,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
		<Button Content="Save" Margin="10,0,10,10" Height="25" VerticalAlignment="Bottom" Click="Button_Save_Click"/>
		<TextBlock Margin="10,128,6,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32"><Run Text="Some tags can be obtained directly from SauceNAO results. Here you can select which ones you want to get and optionally prefix them with a namespace."/></TextBlock>
		<GroupBox Header="Tag namespaces" Margin="10,172,10,49">
			<ListView x:Name="ListView_TagNamespaces" Margin="0,0,0,0" SelectionMode="Single">
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalAlignment" Value="Stretch"/>
						<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
					</Style>
				</ListView.ItemContainerStyle>
			</ListView>
		</GroupBox>
		<Separator Height="25" Margin="6,97,10,0" VerticalAlignment="Top"/>
	</Grid>
</Window>
