Hatate/View/Window/ValidMatchRules.xaml

<Window x:Class="Hatate.View.Window.ValidMatchRules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hatate.View.Window"
        mc:Ignorable="d"
        Title="Edit conditions under which a search result is considered a valid match"
        Height="315" Width="619"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
	<Window.Resources>
		<Style x:Key="ListViewDragDrop" TargetType="{x:Type ListViewItem}">
			<Setter Property="AllowDrop" Value="true"/>
			<EventSetter Event="PreviewMouseMove" Handler="ListView_Sources_PreviewMouseMoveEvent"/>
			<EventSetter Event="Drop" Handler="ListView_Sources_Drop"/>
		</Style>
	</Window.Resources>
	<Grid Background="{DynamicResource WindowBackground}">
		<Button Content="Save" Click="Button_Save_Click" Height="29" VerticalAlignment="Bottom" Margin="10,0,10,10"/>
		<Slider x:Name="Slider_Similarity" HorizontalAlignment="Left" Margin="172,60,0,0" VerticalAlignment="Top" Width="131" ValueChanged="Sliders_ValueChanged" SmallChange="1" Maximum="100" Value="100"/>
		<Label x:Name="Label_Similarity" Content="Minimum similarity (100%):" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Padding="-3,0,0,0" Width="157" Height="18" VerticalContentAlignment="Center"/>
		<ComboBox x:Name="Combo_MatchType" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" Width="131" ToolTip="Only for IQDB searches" />
		<Label x:Name="Label_MatchType" Content="Minimum match type:" HorizontalAlignment="Left" Margin="28,9,0,0" VerticalAlignment="Top" Width="139" Height="20" Padding="3,0,0,0" ToolTip="Only for IQDB searches" VerticalContentAlignment="Center"/>
		<Label Content="Minimum number of tags:" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="157" ToolTip="Only for IQDB searches" Height="20" Padding="0,0,0,0" VerticalContentAlignment="Center"/>
		<TextBox x:Name="TextBox_MinimumTagsCount" HorizontalAlignment="Left" Margin="172,35,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="131" VerticalContentAlignment="Center" ToolTip="Only for IQDB searches"/>
		<CheckBox x:Name="CheckBox_MatchType" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Click="CheckBox_MatchType_Click" Height="14" Width="13" ToolTip="Only for IQDB searches"/>
		<GroupBox Header="Sources (ordered by priority)" Height="211" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="268">
			<Grid>
				<ListView x:Name="ListView_Sources" Margin="0,0,0,31" SelectionMode="Single" ItemContainerStyle="{StaticResource ListViewDragDrop}"/>
				<Label x:Name="Label_SimilarityThreshold" Content="Similarity threshold (100%)" Padding="0" Margin="10,0,0,5" HorizontalAlignment="Left" Width="138" Height="18" VerticalAlignment="Bottom"/>
				<Slider x:Name="Slider_SimilarityThreshold" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="101" Minimum="0" Maximum="100" SmallChange="1" Value="100" ValueChanged="Slider_SimilarityThreshold_ValueChanged" Margin="0,0,10,7" Height="18" VerticalAlignment="Bottom"/>
			</Grid>
		</GroupBox>
		<TextBlock HorizontalAlignment="Left" Margin="10,111,0,0" TextWrapping="Wrap" Text="Results from IQDB or SauceNAO will be compared against those rules to determine which one should be selected as the best match for your local image file. In the image file list, rows with at least one valid match will be colored green. Otherwise, they will be colored red." VerticalAlignment="Top" Height="110" Width="293" Foreground="#D2D2D2"/>
	</Grid>
</Window>
