Hatate/View/Window/ZerochanSettings.xaml

<Window x:Class="Hatate.View.Window.ZerochanSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hatate.View.Window"
        mc:Ignorable="d"
        Title="Zerochan settings"
        Height="350" Width="580" MinWidth="580" MinHeight="200"
        WindowStartupLocation="CenterOwner">
	<Grid Background="{DynamicResource WindowBackground}">
		<Label Content="" Margin="10,42,0,0" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" />
		<Button Content="Save" Margin="10,0,10,10" Height="25" VerticalAlignment="Bottom" Click="Button_Save_Click"/>
		<TextBlock Margin="10,10,6,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32">
			<Run Text="Use the list below to map namespaces used by Zerochan to namespaces used in the retrieved tag list."/>
			<Run Text="You can also uncheck some of them if you don't want tags from those namespaces in the final tag list."/>
		</TextBlock>
		<GroupBox Header="Tag namespaces" Margin="10,47,10,40">
			<ListView x:Name="ListView_TagNamespaces" Margin="0,0,0,0" SelectionMode="Single">
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalAlignment" Value="Stretch"/>
						<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
					</Style>
				</ListView.ItemContainerStyle>
			</ListView>
		</GroupBox>
	</Grid>
</Window>
