Hatate/Capture.xaml

<Window x:Class="Hatate.Capture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hatate"
        mc:Ignorable="d"
        Title="Capture" Height="300" Width="300"
		AllowsTransparency="True" WindowStyle="None" KeyDown="Window_KeyDown" WindowStartupLocation="Manual" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" Cursor="Cross" MouseDown="Window_MouseDown" MouseUp="Window_MouseUp" MouseMove="Window_MouseMove">
	<Window.Background>
		<SolidColorBrush Opacity="0.2" Color="Black"/>
	</Window.Background>
	<Grid>
		<Border x:Name="Border_Area" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
			<Border.BorderBrush>
				<DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
					<DrawingBrush.Drawing>
						<DrawingGroup>
							<GeometryDrawing Brush="#D440D6">
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="-100,0,250,100" />
										<RectangleGeometry Rect="100,100,100,100" />
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#AB30A3">
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="100,0,100,100" />
										<RectangleGeometry Rect="-100,100,250,100" />
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
					</DrawingBrush.Drawing>
				</DrawingBrush>
			</Border.BorderBrush>
		</Border>
	</Grid>
</Window>
