Hatate/EditTag.xaml

<Window x:Class="Hatate.EditTag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hatate"
        mc:Ignorable="d"
        Title="Edit tag" Height="140" MinHeight="140" MaxHeight="140" Width="280" MinWidth="280" WindowStartupLocation="CenterOwner">
	<Grid Background="{DynamicResource WindowBackground}">
		<TextBox x:Name="TextBox_Tag" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,10,0"/>
		<Button Content="unnamespaced" Margin="10,36,0,0" VerticalAlignment="Top" Height="20" Click="Button_AddAsUnnamespaced_Click" Foreground="CadetBlue" HorizontalAlignment="Left" Width="80"/>
		<Button Content="series" Margin="90,36,0,0" VerticalAlignment="Top" Height="20" Click="Button_AddAsSeries_Click" Foreground="DeepPink" HorizontalAlignment="Left" Width="35"/>
		<Button Content="character" Margin="125,36,0,0" VerticalAlignment="Top" Height="20" Click="Button_AddAsCharacter_Click" Foreground="LimeGreen" HorizontalAlignment="Left" Width="53"/>
		<Button Content="creator" Margin="178,36,0,0" VerticalAlignment="Top" Height="20" Click="Button_AddAsCreator_Click" Foreground="Brown" HorizontalAlignment="Left" Width="41"/>
		<Button Content="Save" Margin="10,0,10,10" Height="25" VerticalAlignment="Bottom" Click="Button_Save_Click"/>
		<Button Content="meta" Margin="218,36,0,0" VerticalAlignment="Top" Height="20" Click="Button_AddAsMeta_Click" Foreground="DarkOrange" HorizontalAlignment="Left" Width="35"/>
	</Grid>
</Window>
