Hatate/HydrusQuery.xaml

<Window x:Class="Hatate.HydrusQuery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hatate"
        mc:Ignorable="d"
        Title="Hydrus query" Height="335" Width="300" MinWidth="230" MinHeight="200" WindowStartupLocation="CenterOwner">
	<Grid Background="{DynamicResource WindowBackground}">
		<ListBox x:Name="ListBox_Tags" SelectionMode="Extended" BorderThickness="0" Margin="10,38,10,76" MouseDoubleClick="ListBox_Tags_MouseDoubleClick">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Namespaced}" Foreground="{Binding Foreground}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button x:Name="Button_ExecuteQuery" Content="Execute query" Margin="10,0,10,10" Height="25" VerticalAlignment="Bottom" Click="Button_Click"/>
		<TextBox x:Name="TextBox_Tag" Height="23" Margin="10,10,62,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="TextBox_KeyDown"/>
		<Button Content="Add tag" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="47" Height="23" Click="Button_AddTag_Click"/>
		<Label Content="Limit results (0 for no limit) :" HorizontalAlignment="Left" Margin="10,0,0,44" Width="164" Height="26" VerticalAlignment="Bottom"/>
		<TextBox x:Name="TextBox_Limit" Height="26" Margin="179,0,10,44" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom"/>
	</Grid>
</Window>
