Hatate/MainWindow.xaml

<Window x:Class="Hatate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Hatate - iqdb images tagger" Height="475" Width="610" MinWidth="610" MinHeight="475">
	<Grid Background="{DynamicResource WindowBackground}">
		<ListBox x:Name="ListBox_Files" Margin="0,18,236,95" SelectionChanged="ListBox_Files_SelectionChanged" ContextMenuOpening="ListBox_Files_ContextMenuOpening" SelectionMode="Extended" Drop="ListBox_Files_Drop" DragEnter="ListBox_Files_DragEnter" AllowDrop="True">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Text}" Foreground="{Binding Foreground}" ToolTip="{Binding Tooltip}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Label x:Name="Label_Remaining" Content="Remaining" Height="26" VerticalAlignment="Bottom" Margin="0,0,75,64"/>
		<Label x:Name="Label_Results" Content="Results" Height="26" VerticalAlignment="Bottom" Margin="0,0,75,33"/>
		<Button x:Name="Button_Start" Content="Start" Click="Button_Start_Click" Height="57" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" IsEnabled="False" Background="#FF3CB21A" Foreground="White" BorderBrush="{x:Null}" FontSize="20" Margin="0,0,0,33"/>
		<Menu Height="18" VerticalAlignment="Top" Background="{DynamicResource HeaderBackground}">
			<MenuItem Header="Files" Height="18">
				<MenuItem Header="Add files" Click="MenuItem_AddFiles_Click"/>
				<MenuItem Header="Add folder" Click="MenuItem_AddFolder_Click"/>
				<MenuItem Header="Query Hydrus" Click="MenuItem_QueryHydrus_Click"/>
				<Separator/>
				<MenuItem Header="Open program folder" Click="MenuItem_OpenProgramFolder_Click"/>
				<MenuItem Header="Open matched URLs" Click="MenuItem_OpenMatchedUrls_Click"/>
			</MenuItem>
			<MenuItem Header="Maintenance" Height="18">
				<MenuItem Header="Ignored tags">
					<MenuItem Header="Reload" Click="MenuItem_ReloadIgnoreds_Click"/>
					<MenuItem Header="Clean" Click="MenuItem_CleanIgnoreds_Click"/>
					<MenuItem Header="Manage" Click="MenuItem_ManageIgnoreds_Click"/>
				</MenuItem>
				<MenuItem Header="Delete thumbnails" Click="MenuItem_DeleteThumbs_Click"/>
			</MenuItem>
			<MenuItem Header="Settings" Height="18">
				<MenuItem Header="Options" Height="18" Click="MenuItem_Options_Click" />
				<MenuItem Header="Hydrus API" Height="18" Click="MenuItem_HydrusApi_Click" />
			</MenuItem>
		</Menu>
		<StatusBar Height="32" VerticalAlignment="Bottom" Background="{DynamicResource HeaderBackground}">
			<Label x:Name="Label_Status" Content="Status"/>
		</StatusBar>
		<Border x:Name="Border_Local" BorderThickness="1" Height="74" Margin="0,18,118,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="113" BorderBrush="{DynamicResource BorderColor}">
			<Image x:Name="Image_Local" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="Image_Original_MouseDown" Cursor="Hand"/>
		</Border>
		<Border x:Name="Border_Match" BorderThickness="1" Height="74" Margin="0,18,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="113" BorderBrush="{DynamicResource BorderColor}">
			<Image x:Name="Image_Match" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="Image_Match_MouseDown" Cursor="Hand"/>
		</Border>
		<Label x:Name="Label_Local" Content="Local" Margin="0,92,118,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Right" Width="113" Padding="0" FontSize="11"/>
		<Label x:Name="Label_Match" Content="Match" Margin="0,92,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Right" Width="113" Padding="0" FontSize="11"/>
		<Label x:Name="Label_SourceInfos" Content="16.5 MB (19000x19000)" Margin="0,108,118,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="113" Padding="0" FontSize="11"/>
		<Label x:Name="Label_MatchInfos" Content="616 KB (19000x19000)" Margin="0,108,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="113" Padding="0" FontSize="11"/>
		<Grid Margin="0,128,0,95" HorizontalAlignment="Right" Width="231">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="5" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<GroupBox Header="Tags" HorizontalAlignment="Right" Width="231" Margin="0,0,0,2">
				<ListBox x:Name="ListBox_Tags" SelectionMode="Extended" BorderThickness="0" Margin="-2" ContextMenuOpening="ListBox_Tags_ContextMenuOpening" MouseDoubleClick="ListBox_Tags_MouseDoubleClick">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Namespaced}" Foreground="{Binding Foreground}"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</GroupBox>
			<GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
			<GroupBox Header="Ignoreds" HorizontalAlignment="Right" Margin="0,3,0,0" Width="231" Grid.Row="2">
				<ListBox x:Name="ListBox_Ignoreds" SelectionMode="Extended" BorderThickness="0" Margin="-2" ContextMenuOpening="ListBox_UnknownTags_ContextMenuOpening">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Namespaced}" Foreground="{Binding Foreground}"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</GroupBox>
		</Grid>
	</Grid>
</Window>
