Hatate/MainWindow.xaml

<Window x:Class="Hatate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Hatate - iqdb images tagger" Height="475" Width="610" MinWidth="610" MinHeight="475" WindowStartupLocation="CenterScreen">
	<Grid Background="{DynamicResource WindowBackground}">
		<Grid Margin="0,18,0,95">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="235" />
			</Grid.ColumnDefinitions>
			<ListBox x:Name="ListBox_Files" SelectionChanged="ListBox_Files_SelectionChanged" ContextMenuOpening="ListBox_Files_ContextMenuOpening" SelectionMode="Extended" Drop="ListBox_Files_Drop" DragEnter="ListBox_Files_DragEnter" AllowDrop="True">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Text}" Foreground="{Binding Foreground}" ToolTip="{Binding Tooltip}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
			<Grid Grid.Column="2">
				<Border x:Name="Border_Local" BorderThickness="1" Height="74" Margin="4,0,0,0" VerticalAlignment="Top" BorderBrush="{DynamicResource BorderColor}" HorizontalAlignment="Left" Width="113">
					<Image x:Name="Image_Local" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="Image_Original_MouseDown" Cursor="Hand"/>
				</Border>
				<Border x:Name="Border_Match" BorderThickness="1" Height="74" Margin="122,0,0,0" VerticalAlignment="Top" BorderBrush="{DynamicResource BorderColor}">
					<Grid>
						<TextBlock x:Name="Label_MatchTips" FontSize="10" TextAlignment="Center" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFD2D2D2"/>
						<Image x:Name="Image_Match" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="Image_Match_MouseDown" Cursor="Hand"/>
					</Grid>
				</Border>
				<Label x:Name="Label_Local" Content="Local" Margin="4,74,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="Red" Padding="0" FontSize="11" HorizontalAlignment="Left" Width="113"/>
				<ComboBox x:Name="ComboBox_Matches" Text="Match" Margin="122,74,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="Red" Padding="0" FontSize="11" SelectionChanged="ComboBox_Matches_SelectionChanged" Background="Transparent" BorderBrush="Transparent" Height="15" IsEnabled="False">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ComboBoxLabel}" Foreground="Red"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<Label x:Name="Label_Match" Content="Match" Margin="122,74,17,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="Red" Padding="0" FontSize="11" Background="{DynamicResource WindowBackground}"/>
				<Label x:Name="Label_SourceInfos" Content="16.5 MB (19000x19000)" Margin="4,89,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Padding="0" FontSize="11" HorizontalAlignment="Left" Width="113"/>
				<Label x:Name="Label_MatchInfos" Content="616 KB (19000x19000)" Margin="122,89,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Padding="0" FontSize="11"/>
				<Grid Margin="4,109,0,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="5" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<GroupBox x:Name="GroupBox_Tags" Header="Tags" Margin="0,0,0,2">
						<ListBox x:Name="ListBox_Tags" SelectionMode="Extended" BorderThickness="0" Margin="-2" ContextMenuOpening="ListBox_Tags_ContextMenuOpening" MouseDoubleClick="ListBox_Tags_MouseDoubleClick">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Namespaced}" Foreground="{Binding Foreground}"/>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</GroupBox>
					<GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
					<GroupBox x:Name="GroupBox_Ignoreds" Header="Ignoreds" Margin="0,3,0,0" Grid.Row="2">
						<ListBox x:Name="ListBox_Ignoreds" SelectionMode="Extended" BorderThickness="0" Margin="-2" ContextMenuOpening="ListBox_UnknownTags_ContextMenuOpening">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Namespaced}" Foreground="{Binding Foreground}"/>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</GroupBox>
				</Grid>
			</Grid>
		</Grid>
		<Label x:Name="Label_Remaining" Content="Remaining" Height="26" VerticalAlignment="Bottom" Margin="0,0,75,64"/>
		<Label x:Name="Label_Results" Content="Results" Height="26" VerticalAlignment="Bottom" Margin="0,0,75,33"/>
		<Button x:Name="Button_Start" Content="Start" Click="Button_Start_Click" Height="57" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" IsEnabled="False" Background="#FF3CB21A" Foreground="White" BorderBrush="{x:Null}" FontSize="20" Margin="0,0,0,33"/>
		<Menu Height="18" VerticalAlignment="Top" Background="{DynamicResource HeaderBackground}">
			<MenuItem Header="Files" Height="18">
				<MenuItem Header="Add files" Click="MenuItem_AddFiles_Click"/>
				<MenuItem Header="Add folder" Click="MenuItem_AddFolder_Click"/>
				<MenuItem Header="Query Hydrus" Click="MenuItem_QueryHydrus_Click"/>
				<Separator/>
				<MenuItem Header="Open program folder" Click="MenuItem_OpenProgramFolder_Click"/>
				<MenuItem Header="Open matched URLs" Click="MenuItem_OpenMatchedUrls_Click"/>
			</MenuItem>
			<MenuItem Header="Maintenance" Height="18">
				<MenuItem Header="Ignored tags">
					<MenuItem Header="Reload" Click="MenuItem_ReloadIgnoreds_Click"/>
					<MenuItem Header="Clean" Click="MenuItem_CleanIgnoreds_Click"/>
					<MenuItem Header="Manage" Click="MenuItem_ManageIgnoreds_Click"/>
				</MenuItem>
				<MenuItem Header="Delete thumbnails" Click="MenuItem_DeleteThumbs_Click"/>
			</MenuItem>
			<MenuItem Header="Settings" Height="18">
				<MenuItem Header="Options" Height="18" Click="MenuItem_Options_Click" />
				<MenuItem Header="Hydrus API" Height="18" Click="MenuItem_HydrusApi_Click" />
				<MenuItem Header="SauceNAO" Height="18" Click="MenuItem_SauceNao_Click" />
			</MenuItem>
		</Menu>
		<StatusBar Height="32" VerticalAlignment="Bottom" Background="{DynamicResource HeaderBackground}">
			<Label x:Name="Label_Status" Content="Status"/>
		</StatusBar>
	</Grid>
</Window>
