Hatate/NewTags.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hatate"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Hatate.NewTags"
        mc:Ignorable="d"
        Title="Add tags" Height="281" Width="310.92" WindowStartupLocation="CenterOwner">
	<Grid Background="{DynamicResource WindowBackground}">
		<TextBox x:Name="TextBox_Value" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="TextBox_Value_KeyDown"/>

		<Button Content="Ok" Margin="10,0,9,10" Height="25" Click="Button_Ok_Click" VerticalAlignment="Bottom"/>
		<ListBox x:Name="ListBox_Tags" Margin="10,63,10,40" SelectionMode="Extended">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Namespaced}" Foreground="{Binding Foreground}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Label Content="Add as" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
		<Button Content="unnamespaced" Margin="61,38,0,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Width="80" Click="Button_AddAsUnnamespaced" Foreground="CadetBlue"/>
		<Button Content="series" Margin="146,38,0,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Width="35" Click="Button_AddAsSeries" Foreground="DeepPink"/>
		<Button Content="character" Margin="186,38,0,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Width="53" Click="Button_AddAsCharacter" Foreground="LimeGreen"/>
		<Button Content="creator" Margin="244,38,0,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Width="41" Click="Button_AddAsCreator" Foreground="Brown"/>
	</Grid>
</Window>
