Hatate/Option.xaml

<Window x:Class="Hatate.Option"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hatate"
        mc:Ignorable="d"
        Title="Options" Height="442" Width="608" MinWidth="608" MinHeight="380" MaxHeight="442" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
	<Grid Background="{DynamicResource WindowBackground}">
		<Button Content="Save" Click="Button_Save_Click" Height="29" VerticalAlignment="Bottom" Margin="10,0,10,10"/>
		<CheckBox x:Name="CheckBox_AddRating" Content="Add rating to tags" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Height="14"/>
		<Slider x:Name="Slider_Similarity" HorizontalAlignment="Left" Margin="170,86,0,0" VerticalAlignment="Top" Width="139" ValueChanged="Sliders_ValueChanged" SmallChange="1" Maximum="100" Value="90"/>
		<Label x:Name="Label_Similarity" Content="Minimum similarity (90%):" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
		<ComboBox x:Name="Combo_MatchType" HorizontalAlignment="Left" Margin="170,30,0,0" VerticalAlignment="Top" Width="139" />
		<Label x:Name="Label_MatchType" Content="Minimum match type:" HorizontalAlignment="Left" Margin="25,32,0,0" VerticalAlignment="Top" Width="134" Height="18" Padding="3,0,0,0" ToolTip="Only for IQDB searches"/>
		<Label Content="Minimum number of tags:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="155" ToolTip="Only for IQDB searches"/>
		<TextBox x:Name="TextBox_MinimumTagsCount" HorizontalAlignment="Left" Height="20" Margin="170,58,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="139" VerticalContentAlignment="Center"/>
		<CheckBox x:Name="CheckBox_MatchType" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Click="CheckBox_MatchType_Click" Height="14"/>
		<Label x:Name="Label_Delay" Content="Delay (600secs / 10mins):" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" ToolTip="Time between each search, please don't lower it too much to prevent from abusing the search engines"/>
		<Slider x:Name="Slider_Delay" HorizontalAlignment="Left" Margin="170,110,0,0" VerticalAlignment="Top" Width="139" ValueChanged="Sliders_ValueChanged" SmallChange="1" Minimum="1" Maximum="600" Value="60"/>
		<GroupBox Header="Sources" Height="192" Margin="323,10,10,0" VerticalAlignment="Top" ToolTip="Search results from unchecked sources will be ignored">
			<Grid>
				<CheckBox x:Name="CheckBox_Source_Danbooru" Content="Danbooru" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
				<CheckBox x:Name="CheckBox_Source_Konachan" Content="Konachan" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
				<CheckBox x:Name="CheckBox_Source_Yandere" Content="Yandere" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"/>
				<CheckBox x:Name="CheckBox_Source_Gelbooru" Content="Gelbooru" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0"/>
				<CheckBox x:Name="CheckBox_Source_SankakuChannel" Content="SankakuChannel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0" IsEnabled="False"/>
				<CheckBox x:Name="CheckBox_Source_Eshuushuu" Content="Eshuushuu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,30,0,0"/>
				<CheckBox x:Name="CheckBox_Source_TheAnimeGallery" Content="TheAnimeGallery" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"/>
				<CheckBox x:Name="CheckBox_Source_Zerochan" Content="Zerochan" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"/>
				<CheckBox x:Name="CheckBox_Source_AnimePictures" Content="AnimePictures" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,10,0,0"/>
			</Grid>
		</GroupBox>
		<CheckBox x:Name="CheckBox_Randomize" Content="Randomize the delay (30~90 secs / 0.5~1.5 mins)" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Height="14"/>
		<CheckBox x:Name="CheckBox_AskTags" Content="Ask for tags when adding files to the list" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Height="14"/>
		<CheckBox x:Name="CheckBox_AddFoundTag" Content="Add this tag to files successfully found" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Height="14" Width="228" Click="CheckBox_AddTag_Click"/>
		<CheckBox x:Name="CheckBox_AddNotfoundTag" Content="Add this tag to files not found" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Height="14" Width="228" Click="CheckBox_AddTag_Click"/>
		<CheckBox x:Name="CheckBox_AddTaggedTag" Content="Add this tag to files tagged from a booru" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" Height="14" Width="228" Click="CheckBox_AddTag_Click"/>
		<TextBox x:Name="TextBox_FoundTag" Height="23" Margin="243,214,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
		<TextBox x:Name="TextBox_NotfoundTag" Height="23" Margin="243,242,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
		<TextBox x:Name="TextBox_TaggedTag" Height="23" Margin="243,270,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
		<CheckBox x:Name="CheckBox_LogMatchedUrls" Content="Log matched URLs into a text file" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Height="14"/>
		<CheckBox x:Name="CheckBox_ParseTags" Content="Retrieve booru tags" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Height="14" ToolTip="When possible, will parse the matched booru page to retrieve tags"/>
		<CheckBox x:Name="CheckBox_ResizeImage" Content="Resized image width for uploading" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" Width="228" Height="14" ToolTip="If enabled, images will be resized to this width before being uploaded to a search engine"/>
		<TextBox x:Name="TextBox_ThumbWidth" Height="23" Margin="243,298,10,0" TextWrapping="Wrap" Text="150" VerticalAlignment="Top"/>
		<Label Content="Search engine" Margin="10,326,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="228"/>
		<ComboBox x:Name="Combo_SearchEngines" Margin="243,326,10,0" VerticalAlignment="Top" Height="26"/>
	</Grid>
</Window>
