Hatate/Option.xaml

<Window x:Class="Hatate.Option"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hatate"
        mc:Ignorable="d"
        Title="Options" Height="470" Width="608" MinWidth="608" MinHeight="470" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
	<Grid Background="{DynamicResource WindowBackground}">
		<Button Content="Save" Click="Button_Save_Click" Height="29" VerticalAlignment="Bottom" Margin="10,0,10,10"/>
		<CheckBox x:Name="CheckBox_AddRating" Content="Add rating to tags" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Height="14"/>
		<Slider x:Name="Slider_Similarity" HorizontalAlignment="Left" Margin="164,85,0,0" VerticalAlignment="Top" Width="139" ValueChanged="Sliders_ValueChanged" SmallChange="1" Maximum="100" Value="90"/>
		<Label x:Name="Label_Similarity" Content="Minimum similarity (90%):" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Padding="5,0,0,0" Width="149" Height="18" VerticalContentAlignment="Center"/>
		<ComboBox x:Name="Combo_MatchType" HorizontalAlignment="Left" Margin="164,35,0,0" VerticalAlignment="Top" Width="139" />
		<Label x:Name="Label_MatchType" Content="Minimum match type:" HorizontalAlignment="Left" Margin="28,35,0,0" VerticalAlignment="Top" Width="131" Height="20" Padding="3,0,0,0" ToolTip="Only for IQDB searches" VerticalContentAlignment="Center"/>
		<Label Content="Minimum number of tags:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="149" ToolTip="Only for IQDB searches" Height="20" Padding="5,0,0,0" VerticalContentAlignment="Center"/>
		<TextBox x:Name="TextBox_MinimumTagsCount" HorizontalAlignment="Left" Margin="164,60,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="139" VerticalContentAlignment="Center"/>
		<CheckBox x:Name="CheckBox_MatchType" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Click="CheckBox_MatchType_Click" Height="14" Width="13"/>
		<Label x:Name="Label_Delay" Content="Delay (600secs / 10mins):" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" ToolTip="Time between each search, please don't lower it too much to prevent from abusing the search engines" Width="149" Padding="5,0,0,0" VerticalContentAlignment="Center" Height="18"/>
		<Slider x:Name="Slider_Delay" HorizontalAlignment="Left" Margin="164,108,0,0" VerticalAlignment="Top" Width="139" ValueChanged="Sliders_ValueChanged" SmallChange="1" Minimum="1" Maximum="600" Value="60"/>
		<GroupBox Header="Sources" Height="211" Margin="323,10,10,0" VerticalAlignment="Top" ToolTip="Search results from unchecked sources will be ignored">
			<Grid>
				<CheckBox x:Name="CheckBox_Source_Danbooru" Content="Danbooru" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
				<CheckBox x:Name="CheckBox_Source_Konachan" Content="Konachan" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,46,0,0"/>
				<CheckBox x:Name="CheckBox_Source_Yandere" Content="Yandere" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,82,0,0"/>
				<CheckBox x:Name="CheckBox_Source_Gelbooru" Content="Gelbooru" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,28,0,0"/>
				<CheckBox x:Name="CheckBox_Source_SankakuChannel" Content="SankakuChannel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"/>
				<CheckBox x:Name="CheckBox_Source_Eshuushuu" Content="Eshuushuu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,28,0,0"/>
				<CheckBox x:Name="CheckBox_Source_TheAnimeGallery" Content="TheAnimeGallery" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,118,0,0"/>
				<CheckBox x:Name="CheckBox_Source_Zerochan" Content="Zerochan" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,64,0,0"/>
				<CheckBox x:Name="CheckBox_Source_AnimePictures" Content="AnimePictures" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,10,0,0"/>
				<CheckBox x:Name="CheckBox_Source_Pixiv" Content="Pivix" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,46,0,0"/>
				<CheckBox x:Name="CheckBox_Source_Twitter" Content="Twitter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,64,0,0"/>
				<CheckBox x:Name="CheckBox_Source_Seiga" Content="Nico Nico Seiga" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,82,0,0"/>
				<CheckBox x:Name="CheckBox_Source_DeviantArt" Content="DeviantArt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,100,0,0" RenderTransformOrigin="0.493,0.692"/>
				<CheckBox x:Name="CheckBox_Source_Pawoo" Content="Pawoo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,136,0,0"/>
				<CheckBox x:Name="CheckBox_Source_MangaDex" Content="MangaDex" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,136,0,0"/>
				<CheckBox x:Name="CheckBox_Source_ArtStation" Content="ArtStation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,118,0,0"/>
				<CheckBox x:Name="CheckBox_Source_Other" Content="Other sources" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,154,0,0"/>
			</Grid>
		</GroupBox>
		<CheckBox x:Name="CheckBox_Randomize" Content="Randomize the delay (30~90 secs / 0.5~1.5 mins)" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Height="14"/>
		<CheckBox x:Name="CheckBox_AskTags" Content="Ask for tags when adding files to the list" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="14"/>
		<CheckBox x:Name="CheckBox_AddFoundTag" Content="Add this tag to files successfully found" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Height="14" Width="228" Click="CheckBox_AddTag_Click"/>
		<CheckBox x:Name="CheckBox_AddNotfoundTag" Content="Add this tag to files not found" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Height="14" Width="228" Click="CheckBox_AddTag_Click"/>
		<CheckBox x:Name="CheckBox_AddTaggedTag" Content="Add this tag to files tagged from a booru" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top" Height="14" Width="228" Click="CheckBox_AddTag_Click"/>
		<TextBox x:Name="TextBox_FoundTag" Height="23" Margin="243,245,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
		<TextBox x:Name="TextBox_NotfoundTag" Height="23" Margin="243,273,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
		<TextBox x:Name="TextBox_TaggedTag" Height="23" Margin="243,301,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
		<CheckBox x:Name="CheckBox_LogMatchedUrls" Content="Log matched URLs into a text file" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Height="14"/>
		<CheckBox x:Name="CheckBox_ParseTags" Content="Parse booru page" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Height="14" xml:space="preserve" ToolTip="If enabled, will try to parse the booru page found by the search engine,&#x0d;&#x0a;allowing to retrieve tags and other infos about the image"/>
		<CheckBox x:Name="CheckBox_ResizeImage" Content="Resized image width for uploading" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" Width="228" Height="14" ToolTip="If enabled, images will be resized to this width before being uploaded to a search engine"/>
		<TextBox x:Name="TextBox_ThumbWidth" Height="23" Margin="243,329,10,0" TextWrapping="Wrap" Text="150" VerticalAlignment="Top"/>
		<Label Content="Search engine" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="149" Height="20" Padding="0" VerticalContentAlignment="Center"/>
		<ComboBox x:Name="Combo_SearchEngines" Margin="164,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="139" SelectionChanged="Combo_SearchEngines_SelectionChanged"/>
		<CheckBox x:Name="CheckBox_RemoveResultAfter" Content="Remove file from list after writing tags or sending to Hydrus" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Height="14"/>
		<CheckBox x:Name="CheckBox_StartupReleaseCheck" Content="Check for new release on startup" Margin="10,358,10,0" VerticalAlignment="Top" ToolTip="If enabled, Hatate will check if a new release is available to download on GitHub after starting the program"/>
	</Grid>
</Window>
