Hatate/SauceNaoSettings.xaml

<Window x:Class="Hatate.SauceNaoSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hatate"
        mc:Ignorable="d"
        Title="SauceNAO settings"
        Height="177.3" Width="606.225"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
	<Grid Background="{DynamicResource WindowBackground}">
		<Label Content="Without a registered account, SauceNAO will start refusing requests after reaching 100 in the last 24 hours." Margin="10,10,10,0" VerticalAlignment="Top" Padding="0"/>
		<Label Content="By creating an account and providing the API key, this limit is increased to 200 or more if you're donating." Margin="10,26,10,0" VerticalAlignment="Top" Padding="0"/>
		<Label Content="" Margin="10,42,0,0" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" />
		<TextBlock Margin="10,42,0,71" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" TextDecorations="Underline" HorizontalAlignment="Left" MouseDown="TextBlock_Register_MouseDown">click here to register</TextBlock>
		<Label Content="API key" Margin="10,0,0,40" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="49"/>
		<TextBox x:Name="TextBox_ApiKey" Height="26" Margin="64,0,10,40" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
		<Button Content="Save" Margin="10,0,10,10" Height="25" VerticalAlignment="Bottom" Click="Button_Save_Click"/>
	</Grid>
</Window>
